{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPath": "/Users/rio/esp/v5.5/esp-idf",
  "idf.pythonInstallPath": "/opt/anaconda3/bin/python",
  "idf.openOcdConfigs": [
    "board/esp32-wrover-kit-3.3v.cfg"
  ],
  "idf.port": "/dev/tty.SLAB_USBtoUART",
  "idf.toolsPath": "/Users/rio/.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32c3"
  },
  "clangd.path": "/Users/rio/.espressif/tools/esp-clang/esp-19.1.2_20250312/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=/Users/rio/.espressif/tools/riscv32-esp-elf/esp-14.2.0_20241119/riscv32-esp-elf/bin/riscv32-esp-elf-gcc",
    "--compile-commands-dir=${workspaceFolder}/build"
  ],
  "idf.flashType": "UART"
}
